/**
 * FileZen — Pipeline CD (Continuous Deployment)
 * Déploiement automatique Backend + Frontend sur Kubernetes (Minikube / VM Ubuntu)
 */

pipeline {
    agent any

    environment {
        VM_HOST        = '192.168.12.161'
        VM_USER        = 'pfe'
        APP_DIR        = '/home/pfe/filezen'
        FRONT_DIR      = '/home/pfe/filezen-frontend'
        FRONT_REPO     = 'https://github.com/ahmed-SIEM/Frontend_App_Gestion-files-d-attente-et-RDV.git'
        IMAGE_BACKEND  = 'filezen-backend'
        IMAGE_FRONTEND = 'filezen-frontend'
        IMAGE_TAG      = "build-${BUILD_NUMBER}"
        SSH_KEY        = '/var/jenkins_home/.ssh/filezen_vm'
        BACKEND_URL    = 'http://192.168.12.161:30500'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {

        // ── STAGE 1 : Checkout ────────────────────────────────────────────────
        stage('🔄 Checkout') {
            steps {
                checkout scm
                echo "Build: #${BUILD_NUMBER} | Branch: ${env.GIT_BRANCH ?: 'main'}"
            }
        }

        // ── STAGE 2 : Vérification VM + Minikube ─────────────────────────────
        stage('🔌 Vérification VM') {
            steps {
                sh """
                    chmod 600 ${SSH_KEY}
                    ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} '
                        echo "VM : \$(hostname)"
                        minikube status
                        kubectl get nodes
                    '
                """
            }
        }

        // ── STAGE 3 : Build images Backend + Frontend ─────────────────────────
        stage('🏗️ Build Images Docker') {
            steps {
                sh """
                    ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} '
                        eval \$(minikube docker-env)

                        echo "=== Backend : git pull ==="
                        cd ${APP_DIR} && git pull origin main

                        echo "=== Backend : docker build ==="
                        docker build -t ${IMAGE_BACKEND}:${IMAGE_TAG} \
                                     -t ${IMAGE_BACKEND}:latest .

                        echo "=== Frontend : clone ou pull ==="
                        if [ -d "${FRONT_DIR}" ]; then
                            cd ${FRONT_DIR} && git pull origin main
                        else
                            git clone ${FRONT_REPO} ${FRONT_DIR}
                        fi

                        echo "=== Frontend : docker build avec URL backend ==="
                        cd ${FRONT_DIR}
                        docker build \
                            --build-arg VITE_API_URL=${BACKEND_URL}/api \
                            --build-arg VITE_SOCKET_URL=${BACKEND_URL} \
                            -t ${IMAGE_FRONTEND}:${IMAGE_TAG} \
                            -t ${IMAGE_FRONTEND}:latest .

                        echo "=== Images disponibles ==="
                        docker images | grep filezen
                    '
                """
            }
        }

        // ── STAGE 4 : Déploiement Kubernetes ─────────────────────────────────
        stage('🚀 Déploiement Kubernetes') {
            steps {
                sh """
                    ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} '
                        cd ${APP_DIR}

                        echo "=== Application des manifests K8s ==="
                        kubectl apply -f k8s/configmap.yaml
                        kubectl apply -f k8s/secret.yaml
                        kubectl apply -f k8s/mongodb.yaml
                        kubectl apply -f k8s/backend.yaml
                        kubectl apply -f k8s/frontend.yaml

                        echo "=== Mise a jour images ==="
                        kubectl set image deployment/filezen-backend \
                            filezen-backend=${IMAGE_BACKEND}:${IMAGE_TAG}
                        kubectl set image deployment/filezen-frontend \
                            filezen-frontend=${IMAGE_FRONTEND}:${IMAGE_TAG}

                        echo "=== Manifests appliques ==="
                    '
                """
            }
        }

        // ── STAGE 5 : Vérification du rollout ────────────────────────────────
        stage('✅ Vérification Déploiement') {
            steps {
                sh """
                    ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} '
                        echo "=== Rollout backend ==="
                        kubectl rollout status deployment/filezen-backend --timeout=120s

                        echo "=== Rollout frontend ==="
                        kubectl rollout status deployment/filezen-frontend --timeout=120s

                        echo ""
                        echo "=== Pods ==="
                        kubectl get pods -o wide

                        echo ""
                        echo "=== Services ==="
                        kubectl get services

                        echo ""
                        echo "=== URLs ==="
                        echo "Frontend : http://\$(minikube ip):30173"
                        echo "Backend  : http://\$(minikube ip):30500/api/test"
                    '
                """
            }
        }
    }

    post {
        success {
            echo "Deploiement complet ! Frontend: http://192.168.12.161:30173 | Backend: http://192.168.12.161:30500"
        }
        failure {
            sh """
                ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} \
                    'kubectl get pods && kubectl describe pods | tail -20' || true
            """
        }
    }
}
