/**
 * FileZen — Pipeline CD (Continuous Deployment)
 * Déploiement automatique sur Kubernetes (Minikube / VM Ubuntu)
 */

pipeline {
    agent any

    environment {
        VM_HOST    = '192.168.12.161'
        VM_USER    = 'pfe'
        APP_DIR    = '/home/pfe/filezen'
        IMAGE_NAME = 'filezen-backend'
        IMAGE_TAG  = "build-${BUILD_NUMBER}"
        SSH_KEY    = '/var/jenkins_home/.ssh/filezen_vm'
    }

    options {
        timeout(time: 20, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    stages {

        // ── STAGE 1 : Checkout ────────────────────────────────────────────────
        stage('🔄 Checkout') {
            steps {
                checkout scm
                echo "Build: #${BUILD_NUMBER} | Branch: ${env.GIT_BRANCH ?: 'main'}"
            }
        }

        // ── STAGE 2 : Vérification VM + Minikube ─────────────────────────────
        stage('🔌 Vérification VM') {
            steps {
                sh """
                    chmod 600 ${SSH_KEY}
                    echo "=== Test connexion SSH ==="
                    ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} '
                        echo "VM connectee : \$(hostname)"
                        echo "--- Minikube ---"
                        minikube status
                        echo "--- Nodes ---"
                        kubectl get nodes
                    '
                """
            }
        }

        // ── STAGE 3 : Build image Docker dans Minikube ───────────────────────
        stage('🏗️ Build Image Docker') {
            steps {
                sh """
                    ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} '
                        echo "=== Mise a jour du code ==="
                        cd ${APP_DIR} && git pull origin main

                        echo "=== Build image dans Minikube Docker ==="
                        eval \$(minikube docker-env)
                        docker build -t ${IMAGE_NAME}:${IMAGE_TAG} \
                                     -t ${IMAGE_NAME}:latest .

                        echo "=== Image construite ==="
                        docker images | grep ${IMAGE_NAME}
                    '
                """
            }
        }

        // ── STAGE 4 : Déploiement Kubernetes ─────────────────────────────────
        stage('🚀 Déploiement Kubernetes') {
            steps {
                sh """
                    ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} '
                        cd ${APP_DIR}

                        echo "=== Application des manifests K8s ==="
                        kubectl apply -f k8s/configmap.yaml
                        kubectl apply -f k8s/secret.yaml
                        kubectl apply -f k8s/mongodb.yaml
                        kubectl apply -f k8s/backend.yaml

                        echo "=== Mise a jour image : ${IMAGE_TAG} ==="
                        kubectl set image deployment/filezen-backend \
                            filezen-backend=${IMAGE_NAME}:${IMAGE_TAG}
                    '
                """
            }
        }

        // ── STAGE 5 : Vérification du rollout ────────────────────────────────
        stage('✅ Vérification Déploiement') {
            steps {
                sh """
                    ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} '
                        echo "=== Rollout status (max 2 min) ==="
                        kubectl rollout status deployment/filezen-backend --timeout=120s

                        echo ""
                        echo "=== Pods ==="
                        kubectl get pods -o wide

                        echo ""
                        echo "=== Services ==="
                        kubectl get services

                        echo ""
                        echo "=== URL backend ==="
                        echo "http://\$(minikube ip):30500/api/test"
                    '
                """
            }
        }
    }

    post {
        success {
            echo "Deploiement reussi ! Build #${BUILD_NUMBER} | http://192.168.12.161:30500"
        }
        failure {
            sh """
                ssh -i ${SSH_KEY} -o StrictHostKeyChecking=no ${VM_USER}@${VM_HOST} \
                    'kubectl get pods && kubectl describe pods | tail -20' || true
            """
        }
    }
}
